<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies App</title>
</head>
<body>

  <div class="favorite">

  </div>
  <script src="favorite.js"></script>
</body>
</html>
