<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Movies App</title>
</head>
<body>

  <div class="container p-3 my-3 bg-dark text-white">
    <h1>Welcome to the Movie Manager Website</h1><br>
    <p>Following are the categories</p>
    <input id="btn1" class="btn btn-primary" title="hello" type="button" name="Submit" value="Search Movies Upcoming" /input>
    <label style="display:inline-block width:125px">Click this button to Search Upcoming movies</label><br/><br/>
    <input id="btn2" class="btn btn-primary"  type="button"  name="Submit" value="Search Movies In Theatre"/input>
    <label>Click this button to Search Movies In Theatres</label><br/><br/>
    <input id="btn3" class="btn btn-primary"  type="button"  name="Submit" value="Search Top Rated Movies in India"/input>
    <label>Click this button to Search Top rated Indian movies</label><br/><br/>
    <input id="btn4" class="btn btn-primary"  type="button"  name="Submit" value="Search Top Rated Movies"/input>
    <label>Click this button to Search Top rated movies</label><br/><br/>
    <input id="btn5" class="btn btn-primary"  type="button"  name="Submit" value="View Favorites"/input>
    <label>Click this button to view your favourites</label><br/><br/>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
  </div>


  <div id="movies upcoming"></div>

  <script src="./index.js"></script>

</body>
</html>
